- set_meta_tags title: ''
- content_for(:main, 'max-w-screen-lg')

= javascript_pack_tag 'top'
.text-center
  .relative.aspect-square.w-2/3.sm:w-1/4.mx-auto
    = image_tag 'drawing.svg', class: 'w-full h-full m-auto drop-shadow-md fade-up', alt: 'ネイルアートの絵画'
    = image_tag 'brush.svg', class: 'w-full h-full absolute top-11 left-0 -right-16 m-auto drop-shadow-md fade-in', alt: '筆'
  h1.fade-up.mb-10
    span.block.text-sm.sm:text-base.mt-8.mb-4
      | ネイリストのためのデザインメモ
    = image_tag 'app-name.svg', class: 'block mx-auto w-32 sm:w-36 mb-1 fade-up', alt: 'Nailier'
    span.block.text-sm
      | ネイリエ
  .flex.justify-center.items-center.gap-x-2
    .h-px.w-6.bg-gray-300.rotate-45
    | 利用は無料
    .h-px.w-6.bg-gray-300.-rotate-45
  = link_to 'はじめてみる', new_user_registration_path, class: 'main-action-btn arrow-icon mb-2'
  = link_to 'ログインはこちら', new_user_session_path, class: 'text-btn'
  h2.sm:text-lg.mt-10.sm:mt-20
    | デザイン毎に
    br.sm:hidden
    | 情報をまとめられたら
    br.sm:hidden
    | 楽だと思いませんか？
  = image_tag 'collect_info.svg', class: 'block mx-auto my-14 sm:my-20 sm:w-5/12 drop-shadow-md scroll-fade-in', alt: 'ネイルデザインの複数の情報'
  p.text-sm.leading-6.sm:text-base.sm:leading-8
    | いつもバラバラに管理している
    br
    | 画像・YouTube動画・カラー・パーツ
    br
    | 調べた内容・アイデアを
    span.block.text-3xl.sm:text-4xl.my-14.sm:my-20.scroll-fade-in
      | Nailierで一つに
  = image_tag 'summarize-info.svg', class: 'block mx-auto w-full sm:w-5/12 drop-shadow-md scroll-fade-in', alt: 'ネイルデザインの情報をまとめる'
  h2.mt-14.mb-8.text-lg.sm:mt-20.sm:mb-16.sm:text-xl
    | こんなこともできる
  .text-sm.sm:flex.sm:justify-center.sm:items-center.sm:gap-8
    .scroll-fade-in
      | 画像を自由に入替
      = image_tag 'image-shuffle.gif', class: 'block w-48 sm:w-60 mx-auto shadow-md mt-4 mb-8 sm:mb-0', alt: '画像の並び替え機能'
    .scroll-fade-in
      | カラーイメージの登録
      = image_tag 'color-registration.gif', class: 'block w-48 sm:w-60 mx-auto shadow-md mt-4 mb-8 sm:mb-0', alt: 'カラーイメージ登録機能'
    .scroll-fade-in
      | 簡単検索でデータ管理しやすい
      = image_tag 'search.gif', class: 'block w-48 sm:w-60 mx-auto drop-shadow-md mt-4 mb-4 sm:mb-0', alt: 'タグ検索機能'
  h2.mt-16.mb-8.text-lg.sm:mt-20.sm:mb-14.sm:text-xl
    | 検定用としても使える
  = image_tag 'exam.svg', class: 'block w-28 sm:w-36 mx-auto drop-shadow-md mb-6 scroll-fade-in', alt: '検定対策'
  .text-sm.leading-6.sm:text-base.sm:leading-8
    | 講習で撮った画像や動画・利用する
    br.sm:hidden
    | ポリッシュの番号等、
    br
    | 細かなデータを登録できるので
    br.sm:hidden
    | 検定用としても使いやすい
  .flex.justify-center.items-center.gap-x-2.mt-12.sm:mt-16
    .h-px.w-6.bg-gray-300.rotate-45
    | 利用は無料
    .h-px.w-6.bg-gray-300.-rotate-45
  = link_to 'はじめてみる', new_user_registration_path, class: 'main-action-btn arrow-icon'
