.container.text-gray-600.py-10.mx-auto.px-4
  h2.text-center.font-bold.text-2xl.py-8.md:py-10
    = t('.title', resource: resource.model_name.human)
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render 'devise/shared/error_messages', resource: resource
    = f.label :account_name
    = f.text_field :account_name, autofocus: true, autocomplete: 'account_name', class: 'form-field mb-8 md:mb-12'
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-field mb-8 md:mb-12'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
    = f.label :password
    i
      | (
      = t('.leave_blank_if_you_don_t_want_to_change_it')
      | )
    = f.password_field :password, autocomplete: 'new-password', class: 'form-field mb-8 md:mb-12'
    - if @minimum_password_length
      em
        = t('devise.shared.minimum_password_length', count: @minimum_password_length)
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-field mb-8 md:mb-12'
    = f.label :current_password
    i
      | (
      = t('.we_need_your_current_password_to_confirm_your_changes')
      | )
    = f.password_field :current_password, autocomplete: 'current-password', class: 'form-field mb-6'
    = f.submit t('.update'), class: 'form-btn px-12 md:px-20 mt-8 mb-2'
  = button_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete, class: 'block mx-auto underline text-bg-gray-600 hover:text-bg-gray-600'
  / = link_to t('devise.shared.links.back'), :back
