- set_meta_tags title: 'アカウント編集', description: 'ネイリストのためのデザインメモ・Nailier(ネイリエ)のアカウント編集ページ'

.text-gray-600.py-10.w-11/12.mx-auto
  h1.text-center.text-2xl.py-8.md:py-10
    = t('.title', resource: resource.model_name.human)
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render 'devise/shared/error_messages', resource: resource
    = f.label :account_name
    = f.text_field :account_name, autofocus: true, autocomplete: 'account_name', class: 'form-field mb-8 md:mb-12'
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-field mb-8 md:mb-12'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
    = f.label :password
    - if @minimum_password_length
      = t('devise.shared.minimum_password_length', count: @minimum_password_length)
    = f.password_field :password, autocomplete: 'new-password', class: 'form-field mb-8 md:mb-12'
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-field mb-8 md:mb-12'
    = f.label :current_password
    | &#65288;
    = t('.we_need_your_current_password_to_confirm_your_changes')
    | &#65289;
    = f.password_field :current_password, autocomplete: 'current-password', class: 'form-field mb-6'
    = f.submit t('.update'), class: 'main-action-btn mt-8 mb-2'
  = link_to t('.cancel_my_account'), users_unsubscribe_path(resource_name), class: 'text-btn'
  = link_to t('devise.shared.links.back'), :back, class: 'sub-action-btn mt-8 mb-2'
