.text-gray-600.py-10.w-11/12.mx-auto.text-center
  h2.text-2xl.py-8.md:py-10
    | アカウント登録完了
  p.mb-10
    | ご登録いただきありがとうございます。
    br
    | Nailierでは以下の登録ができます。
  = image_tag 'summarize-info.svg', class: 'block mx-auto w-72 drop-shadow-md', alt: 'ネイルデザインの情報をまとめる'
  ul.text-sm.mt-6
    li 画像保存&#40;8枚まで&#41;
    li YouTube動画保存
    li カラーイメージの登録
    li パーツの登録
    li 調べた内容・アイデアの登録
    li タグ登録
  = link_to 'ネイルデザインを登録', new_design_path, class: 'main-action-btn mt-8 mb-6'
  = link_to 'お問い合わせ', new_inquiry_path, class: 'sub-action-btn'
