.container.text-gray-600.py-10.mx-auto.px-4.text-center
  h2.font-bold.text-2xl.py-8.md:py-10
    | アカウント登録完了
  p
    | ご登録ありがとうございます。
    br
    | 説明説明説明説明説明説明
    br
    | 説明説明説明説明説明説明
    br
    | 説明説明説明説明説明説明
  = link_to 'ネイルデザインを登録', new_design_path, class: 'main-action-btn mt-8 mb-2'
  = link_to 'お問い合わせ', new_inquiry_path, class: 'delete-btn'
