.container.text-gray-600.py-10.mx-auto.text-center
  h2.text-xl.font-bold
    | 退会のお手続き
  p.p-10.text-lg.text-base.text-center
    | 退会のお手続きをされますとご登録頂いたデータが全て消去されます。
    br
    | この操作は元に戻すことは出来ません。
    br
    | このまま処理を続けてもよろしいですか?
  = link_to '退会はしない', users_path, class: 'main-action-btn my-2 sm:mb-4'
  = link_to '退会する', user_registration_path(resource_name), data: { confirm: t('devise.registrations.edit.are_you_sure') }, method: :delete, class: 'sub-action-btn my-2'
