.container.text-gray-600.py-10.mx-auto.px-4.text-center
  h2.font-bold.text-2xl.py-8.md:py-10
    | 退会手続完了
  p
    | ご利用ありがとうございました。
    br
    | 説明説明説明説明説明説明
    br
    | 説明説明説明説明説明説明
    br
    | 説明説明説明説明説明説明
  button.mx-auto.block
    = link_to 'ＴＯＰへ戻る', root_path, class: 'form-btn px-16 md:px-24 mt-8 mb-2'
  = link_to 'お問い合わせ', new_inquiry_path, class: 'block text-center underline text-bg-gray-600 hover:text-bg-gray-600'
