.text-gray-600.py-10.w-11/12.mx-auto.text-center
  h2.text-2xl.py-8.md:py-10
    | 退会手続完了
  p
    | ご利用ありがとうございました。
    br
    | 説明説明説明説明説明説明
    br
    | 説明説明説明説明説明説明
    br
    | 説明説明説明説明説明説明
  = link_to 'ＴＯＰへ戻る', root_path, class: 'main-action-btn mt-8 mb-2'
  = link_to 'お問い合わせ', new_inquiry_path, class: 'delete-btn'
