- if resource.errors.any?
  ul.mb-8.text-sm.grid.gap-2.mx-auto.w-64
    - resource.errors.full_messages.each do |message|
      li.flex.justify-start.items-center.gap-1
        svg[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"]
          path[path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"]
        = message
