- if resource.errors.any?
  ul.text-center.mb-4.text-sm.underline.decoration-dotted.underline-offset-2.decoration-orange-500
    - resource.errors.full_messages.each do |message|
      li
        = message
