- set_meta_tags title: 'アカウント情報', description: 'ネイリストのためのデザインメモ・Nailier(ネイリエ)のアカウント情報ページ'

.text-gray-600.py-10.mx-auto.max-w-md
  h1.text-center.text-2xl.py-10
    | アカウント情報
  ul.grid.gap-y-10.border.border-gray-200.bg-slate-50.p-4.mx-4.rounded
    li
      .mb-1
        | アカウント名
      .text-lg.ml-1.break-all
        = current_user.account_name
    li
      .mb-1
        | メールアドレス
      .text-lg.ml-1.break-all
        = current_user.email
    li
      .mb-1
        | ネイルデザイン
      .text-lg.ml-1
        | ハンド&nbsp;
        = @hand.size
        | ・
        | フット&nbsp;
        = @foot.size
  = link_to 'アカウントを編集', edit_user_registration_path, class: 'main-action-btn mt-10 mb-2'
  = link_to 'アカウントを削除', users_unsubscribe_path, class: 'text-btn'
  = link_to 'ネイルデザインを登録', new_design_path, class: 'sub-action-btn mt-8 mb-2'
