.text-gray-600.py-10.mb-4.max-w-xs.mx-auto
  h2.text-center.text-2xl.py-8.md:py-10
    | アカウント情報
  ul.px-2
    li
      .text-lg
        | アカウント名
      .mb-4.ml-1
        = current_user.account_name
    li
      .text-lg
        | メールアドレス
      .mb-4.ml-1
        = current_user.email
    li
      .text-lg
        | ネイルデザイン
      .mb-4.ml-1
        |ハンド&nbsp;
        = @hand.size
        |&nbsp;件&ensp;
        |フット&nbsp;
        = @foot.size
        |&nbsp;件
  = link_to 'アカウントを編集', edit_user_registration_path, class: 'main-action-btn mt-10 mb-2'
  = link_to 'アカウントを削除', users_unsubscribe_path, class: 'delete-btn'
  = link_to 'ネイルデザインを登録', new_design_path, class: 'sub-action-btn mt-8 mb-2'
