- set_meta_tags title: 'パスワード変更', description: 'ネイリストのためのデザインメモ・Nailier(ネイリエ)のパスワード変更ページ'

h1.page-content-title.mb-0
  = t('.change_your_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  .grid.gap-y-10
    div
      = render 'devise/shared/error_messages', resource: resource
    div
      = f.hidden_field :reset_password_token
      = f.label :password, t('.new_password')
      - if @minimum_password_length
        = t('devise.shared.minimum_password_length', count: @minimum_password_length)
      = f.password_field :password, placeholder: '••••••••', autofocus: true, autocomplete: 'new-password', class: 'form-field'
    div
      = f.label :password_confirmation, t('.confirm_new_password')
      = f.password_field :password_confirmation, placeholder: '••••••••', autocomplete: 'new-password', class: 'form-field'
  = f.submit t('.change_my_password'), class: 'main-action-btn mt-14 mb-6'
= render 'devise/shared/links'
