- set_meta_tags title: 'パスワード変更', description: 'ネイリストのためのデザインメモ・Nailier(ネイリエ)のパスワード変更ページ'

.text-gray-600.py-10.mx-auto.w-11/12
  h1.text-center.text-2xl.py-8.md:py-10
    = t('.change_your_password')
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render 'devise/shared/error_messages', resource: resource
    = f.hidden_field :reset_password_token
    = f.label :password, t('.new_password')
    - if @minimum_password_length
      = t('devise.shared.minimum_password_length', count: @minimum_password_length)
    = f.password_field :password, autofocus: true, autocomplete: 'new-password', class: 'form-field mb-8 md:mb-12'
    = f.label :password_confirmation, t('.confirm_new_password')
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-field mb-14'
    = f.submit t('.change_my_password'), class: 'main-action-btn mb-6'
  = render 'devise/shared/links'
