- set_meta_tags title: 'パスワード再設定', description: 'ネイリストのためのデザインメモ・Nailier(ネイリエ)のパスワード再設定ページ'

h1.page-content-title
  = t('.forgot_your_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render 'devise/shared/error_messages', resource: resource
  = f.label :email
  = f.email_field :email, placeholder: 'mail-account@nailier.net', autofocus: true, autocomplete: 'email', class: 'form-field'
  = f.submit t('.send_me_reset_password_instructions'), class: 'main-action-btn mt-14 mb-6'
= render 'devise/shared/links'
