- set_meta_tags title: 'ログイン', description: 'ネイリストのためのデザインメモ・Nailier(ネイリエ)のログインページ'

.text-gray-600.py-10.w-11/12.mx-auto
  h2.text-center.text-2xl.py-8.md:py-10
    = t('.sign_in')
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-field mb-6 md:mb-12'
    br
    = f.label :password
    br
    = f.password_field :password, autocomplete: 'current-password', class: 'form-field mb-2'
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        | &nbsp;
        = f.label :remember_me, class: 'text-sm'
    = f.submit t('.sign_in'), class: 'main-action-btn mt-8 mb-6'
    = render 'devise/shared/links'
