- set_meta_tags title: 'ログイン', description: 'ネイリストのためのデザインメモ・Nailier(ネイリエ)のログインページ'

.text-gray-600.py-10.w-11/12.mx-auto
  h1.text-center.text-2xl.py-8.md:py-10
    = t('.sign_in')
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .grid.gap-y-10
      div
        = f.label :email
        = f.email_field :email, placeholder: 'mail-account@nailier.net', autofocus: true, autocomplete: 'email', class: 'form-field'
      div
        = f.label :password
        = f.password_field :password, placeholder: '••••••••', autocomplete: 'current-password', class: 'form-field'
        - if devise_mapping.rememberable?
          label.block.flex.justify-start.items-center.gap-2.mt-2
            = f.check_box :remember_me, class: 'peer sr-only'
            span.toggle-btn
            = f.label :remember_me, class: 'text-sm'
    = f.submit t('.sign_in'), class: 'main-action-btn mt-14 mb-2'
  = render 'devise/shared/links'
