.container.text-gray-600.py-10.mx-auto.px-4
  h2.text-center.font-bold.text-2xl.py-8.md:py-10
    = t('.sign_in')
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-field mb-6 md:mb-12'
    br
    = f.label :password
    br
    = f.password_field :password, autocomplete: 'current-password', class: 'form-field mb-2'
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        | &nbsp;
        = f.label :remember_me, class: 'text-sm'
    = f.submit t('.sign_in'), class: 'form-btn px-20 md:px-28 mt-8 mb-6'
    = render 'devise/shared/links'
