p
  = t('.greeting', recipient: @resource.account_name)
p
  = t('.instruction')
p
  = link_to t('.action'), edit_password_url(@resource, reset_password_token: @token)
p
  = t('.instruction_2')
p
  = t('.instruction_3')
