= form_with model: @inquiry,
                   url: inquiries_path,
                   method: :post, local: true do |f|
  div
    = f.label :title, '件名'
    br
    = f.text_field :title
  div
    = f.label :name, 'お名前'
    br
    = f.text_field :name
  div
    = f.label :email, 'メールアドレス'
    br
    = f.email_field :email
  div
    = f.label :description, 'お問い合わせ内容'
    br
    = f.text_area :description
  div
    = f.submit '送信'
