- set_meta_tags title: 'お問い合わせ', description: 'ネイリストのためのデザインメモ・Nailier(ネイリエ)のお問い合わせページ'

h1.page-content-title
  | お問い合わせ
= form_with model: @inquiry,
                  url: inquiries_path,
                  method: :post, local: true do |f|
  .grid.gap-y-8
    div
      = f.label :title, '件名'
      = f.text_field :title, placeholder: '•••について', class: 'form-field', pattern: '.*[^\s]+.*', required: true
    div
      = f.label :name, 'お名前'
      = f.text_field :name, placeholder: 'ねいりえ', class: 'form-field', pattern: '.*[^\s]+.*', required: true
    div
      = f.label :email, 'メールアドレス'
      = f.email_field :email, placeholder: 'mail-account@nailier.net', class: 'form-field', required: true
    div
      = f.label :description, 'お問い合わせ内容'
      = f.text_area :description, placeholder: 'お問い合わせ詳細・ご意見/ご要望', class: 'form-field', required: true
    = f.submit '送信', class: 'main-action-btn mt-6'
