.text-gray-600.py-10.px-2.w-11/12.mx-auto
  h2.text-2xl.text-center.py-10
    | お問い合わせ
  .mx-auto
  = form_with model: @inquiry,
                    url: inquiries_path,
                    method: :post, local: true do |f|
    = f.label :title, '件名'
    = f.text_field :title, class: 'form-field mb-8', required: true
    = f.label :name, 'お名前'
    = f.text_field :name, class: 'form-field mb-8', required: true
    = f.label :email, 'メールアドレス'
    = f.email_field :email, class: 'form-field mb-8', required: true
    = f.label :description, 'お問い合わせ内容'
    = f.text_area :description, class: 'form-field mb-6', required: true
    = f.submit '送信', class: 'main-action-btn mt-8 mb-6'
