- set_meta_tags title: 'お問い合わせ送信完了', description: 'ネイリストのためのデザインメモ・Nailier(ネイリエ)のお問い合わせ送信完了ページ'

.text-gray-600.py-10.w-11/12.mx-auto.text-center
  h2.text-xl.sm:text-2xl.py-10
    | お問い合わせを承りました。
  p.leading-6.text-sm
    | 一両日中にご連絡いたします。
    br
    | お問い合わせ内容によっては
    br.sm:hidden
    | お時間をいただく可能性がございます。
    br
    | ご了承の程よろしくお願い申し上げます。
- if user_signed_in?
  = link_to 'ネイルデザインリストへ', designs_path, class: 'main-action-btn'
- else
  = link_to 'ＴＯＰへ戻る', root_path, class: 'main-action-btn'
