- set_meta_tags title: 'お問い合わせ送信完了', description: 'ネイリストのためのデザインメモ・Nailier(ネイリエ)のお問い合わせ送信完了ページ'

.text-center
  h1.page-content-title
    | お問い合わせを承りました。
  p.leading-6.text-sm
    | 一両日中にご連絡いたします。
    br
    | お問い合わせ内容によっては
    br.sm:hidden
    | お時間をいただく可能性がございます。
    br
    | ご了承の程よろしくお願い申し上げます。
  .mt-14
    - if user_signed_in?
      = link_to 'ネイルデザインリストへ', designs_path, class: 'main-action-btn'
    - else
      = link_to 'TOPページに戻る', root_path, class: 'main-action-btn'
