.text-sm.bg-gray-200.py-6.grid.gap-y-2
  .flex.justify-center.items-center.gap-2
    = link_to '利用規約', tos_path
    = link_to 'プライバシーポリシー', privacy_policy_path
    = link_to 'お問い合わせ', new_inquiry_path
  .flex.justify-center.items-center.gap-2
    = link_to image_tag('github-icon.svg'), 'https://github.com/saeyama/nailier', target: '_blank', rel: 'noopener', class: 'w-6 h-6', alt: 'github'
    = link_to image_tag('hatena-blog-icon.svg'), 'https://saeyama.hatenablog.com/entry/release-nailier', target: '_blank', rel: 'noopener', class: 'w-6 h-6', alt: 'はてなブログ'
  .text-center
    | &copy;nailier&nbsp;2023
    - if Time.current.year != 2023
      | &#45;
      = Time.current.year
