.text-sm.bg-gray-200.text-gray-800.py-6.text-center
  .flex.justify-center.items-center.mb-1
    .mr-4
      = link_to '利用規約', tos_path
    div
      = link_to 'プライバシーポリシー', privacy_policy_path
  div
    | &copy;nailier&nbsp;2022
