.flex
  = link_to image_tag('logo.svg'), user_signed_in? ? designs_path : root_path, class: 'block m-2 w-11 md:w-12', alt: 'ネイリエ'
  #nav-toggle.absolute.z-40.top-0.right-0.mt-4.mr-2.md:hidden
    .w-7
      span.absolute.top-0.w-full.h-px.block.bg-gray-500.ease-out.duration-500
      span.absolute.top-3.w-full.h-px.block.bg-gray-500
      span.absolute.top-6.w-full.h-px.block.bg-gray-500.ease-out.duration-500
  #nav-menu.z-30.absolute.top-0.right-0.flex.invisible.min-h-screen.left-0.md:left-auto.md:min-h-0
    .nav-bak.opacity-50.bg-black.w-1/5.md:w-0
    nav.w-4/5.md:w-full.bg-white.md:visible.md:bg-transparent
      ul.ml-4.mr-14.mt-6.md:ml-0.md:mr-2.grid.gap-10.md:text-sm.md:flex.cursor-pointer
        - if user_signed_in?
          li.group.relative
            | ネイルデザイン
            ul.nav-dropdown-menu
             li.hover:text-gray-500
              = link_to 'ネイルデザインリスト', designs_path, class: 'block'
             li.hover:text-gray-500
              = link_to 'ネイルデザインを登録', new_design_path, class: 'block'
          li.group.relative
            | アカウント
            ul.nav-dropdown-menu
             li.hover:text-gray-500
              = link_to 'アカウント情報', my_account_path, class: 'block'
             li.hover:text-gray-500
              = link_to 'ログアウト', destroy_user_session_path, class: 'block', method: :delete
             li.hover:text-gray-500
              = link_to '退会する', users_unsubscribe_path, class: 'block'
          li.hover:text-gray-500
            = link_to 'お問い合わせ', new_inquiry_path, class: 'block'
        - else
          li.hover:text-gray-500
            = link_to 'ログイン', new_user_session_path, class: 'block'
          li.hover:text-gray-500
            = link_to 'アカウントを登録', new_user_registration_path, class: 'block'
          li.hover:text-gray-500
            = link_to 'お問い合わせ', new_inquiry_path, class: 'block'
