doctype html
html
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags default_meta_tags
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application',
                          media: 'all',
                          'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag('favicon.svg')
  body
    header.max-w-screen-lg.mx-auto
      = render 'layouts/header'
    main.mx-auto class="#{content_for?(:main) ? yield(:main) : 'max-w-screen-sm'}"
      = yield
    footer
      = render 'layouts/footer'
