doctype html
html
  head
    title
      | Nailier
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application',
                          media: 'all',
                          'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.max-w-screen-lg.mx-auto
      = render 'layouts/header'
    main.max-w-screen-lg.mx-auto
      = yield
    footer
      = render 'layouts/footer'
